# azure_hello_world

./: Readme.md  build.gradle
src/main/java/com/stlserverless/: StlsHelloWorld.java
